/* -----------------------------------*\
  #style.css
\*----------------------------------- */

/**
 * Design inspired by @codewithsadee
 * GitHub: https://github.com/codewithsadee
 */

/* -----------------------------------*\
  #CUSTOM PROPERTY
\*----------------------------------- */

:root {
  /**
   * colors
   */

  /* gradient */

  --bg-gradient-onyx: linear-gradient(
    to bottom right,
    hsl(240 1% 25%) 3%,
    hsl(0 0% 19%) 97%
  );
  --bg-gradient-jet: linear-gradient(
      to bottom right,
      hsl(240 1% 18% / 25.1%) 0%,
      hsl(240 2% 11% / 0%) 100%
    ),
    hsl(240 2% 13%);
  --bg-gradient-yellow-1: linear-gradient(
    to bottom right,
    hsl(45 100% 71%) 0%,
    hsl(36 100% 69% / 0%) 50%
  );
  --bg-gradient-yellow-2: linear-gradient(
      135deg,
      hsl(45 100% 71% / 25.1%) 0%,
      hsl(35 100% 68% / 0%) 59.86%
    ),
    hsl(240 2% 13%);
  --border-gradient-onyx: linear-gradient(
    to bottom right,
    hsl(0 0% 25%) 0%,
    hsl(0 0% 25% / 0%) 50%
  );
  --text-gradient-yellow: linear-gradient(
    to right,
    hsl(45 100% 72%),
    hsl(35 100% 68%)
  );

  /* solid */

  --jet: hsl(0 0% 22%);
  --onyx: hsl(240 1% 17%);
  --eerie-black-1: hsl(240 2% 13%);
  --eerie-black-2: hsl(240 2% 12%);
  --smoky-black: hsl(0 0% 7%);
  --white-1: hsl(0 0% 100%);
  --white-2: hsl(0 0% 98%);
  --orange-yellow-crayola: hsl(45 100% 72%);
  --vegas-gold: hsl(45 54% 58%);
  --light-gray: hsl(0 0% 84%);
  --light-gray-70: hsl(0 0% 84% / 70%);
  --bittersweet-shimmer: hsl(0 43% 51%);

  /**
   * typography
   */

  /* font-family */
  --ff-poppins: "Poppins", sans-serif;

  /* font-size */
  --fs-1: 24px;
  --fs-2: 18px;
  --fs-3: 17px;
  --fs-4: 16px;
  --fs-5: 15px;
  --fs-6: 14px;
  --fs-7: 13px;
  --fs-8: 11px;

  /* font-weight */
  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;

  /**
   * shadow
   */

  --shadow-1: -4px 8px 24px hsl(0 0% 0% / 25%);
  --shadow-2: 0 16px 30px hsl(0 0% 0% / 25%);
  --shadow-3: 0 16px 40px hsl(0 0% 0% / 25%);
  --shadow-4: 0 25px 50px hsl(0 0% 0% / 15%);
  --shadow-5: 0 24px 80px hsl(0 0% 0% / 25%);

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease-in-out;
}

/* -----------------------------------*\
  #RESET
\*----------------------------------- */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img,
ion-icon,
a,
button,
time,
span {
  display: block;
}

button {
  background: none;
  border: none;
  cursor: pointer;
  font: inherit;
  text-align: left;
}

input,
textarea {
  background: none;
  display: block;
  font: inherit;
  width: 100%;
}

::selection {
  background: var(--orange-yellow-crayola);
  color: var(--smoky-black);
}

:focus {
  outline-color: var(--orange-yellow-crayola);
}

html {
  font-family: var(--ff-poppins);
}

body {
  background: var(--smoky-black);
}

/* -----------------------------------*\
  #REUSED STYLE
\*----------------------------------- */

.sidebar,
article {
  background: var(--eerie-black-2);
  border: 1px solid var(--jet);
  border-radius: 20px;
  box-shadow: var(--shadow-1);
  padding: 15px;
  z-index: 1;
}

.separator {
  background: var(--jet);
  height: 1px;
  margin: 16px 0;
  width: 100%;
}

.icon-box {
  align-items: center;
  background: var(--border-gradient-onyx);
  border-radius: 8px;
  box-shadow: var(--shadow-1);
  color: var(--orange-yellow-crayola);
  display: flex;
  font-size: 16px;
  height: 30px;
  justify-content: center;
  position: relative;
  width: 30px;
  z-index: 1;
}

.icon-box::before {
  background: var(--eerie-black-1);
  border-radius: inherit;
  content: "";
  inset: 1px;
  position: absolute;
  z-index: -1;
}

.icon-box ion-icon {
  --ionicon-stroke-width: 35px;
}

article {
  display: none;
}

article.active {
  animation: fade 0.5s ease backwards;
  display: block;
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.h2,
.h3,
.h4,
.h5 {
  color: var(--white-2);
  text-transform: capitalize;
}

.h2 {
  font-size: var(--fs-1);
}

.h3 {
  font-size: var(--fs-2);
}

.h4 {
  font-size: var(--fs-4);
}

.h5 {
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
}

.article-title {
  padding-bottom: 7px;
  position: relative;
}

.article-title::after {
  background: var(--text-gradient-yellow);
  border-radius: 3px;
  bottom: 0;
  content: "";
  height: 3px;
  left: 0;
  position: absolute;
  width: 30px;
}

.has-scrollbar::-webkit-scrollbar {
  /* for vertical scrollbar */
  height: 5px;
  width: 5px;

  /* for horizontal scrollbar */
}

.has-scrollbar::-webkit-scrollbar-track {
  background: var(--onyx);
  border-radius: 5px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background: var(--orange-yellow-crayola);
  border-radius: 5px;
}

.has-scrollbar::-webkit-scrollbar-button {
  width: 20px;
}

.content-card {
  background: var(--border-gradient-onyx);
  border-radius: 14px;
  box-shadow: var(--shadow-2);
  cursor: pointer;
  padding: 15px;
  padding-top: 45px;
  position: relative;
  z-index: 1;
}

.content-card::before {
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  content: "";
  inset: 1px;
  position: absolute;
  z-index: -1;
}

/* -----------------------------------*\
  #MAIN
\*----------------------------------- */

main {
  margin: 15px 12px;
  margin-bottom: 75px;
  min-width: 259px;
}

/* -----------------------------------*\
  #SIDEBAR
\*----------------------------------- */

.sidebar {
  margin-bottom: 15px;
  max-height: 112px;
  overflow: hidden;
  transition: var(--transition-2);
}

.sidebar.active {
  max-height: 405px;
}

.sidebar-info {
  align-items: center;
  display: flex;
  gap: 15px;
  justify-content: flex-start;
  position: relative;
}

.avatar-box {
  background: var(--bg-gradient-onyx);
  border-radius: 20px;
}

.info-content .name {
  color: var(--white-2);
  font-size: var(--fs-3);
  font-weight: var(--fw-500);
  letter-spacing: -0.25px;
  margin-bottom: 10px;
}

.info-content .title {
  background: var(--onyx);
  border-radius: 8px;
  color: var(--white-1);
  font-size: var(--fs-8);
  font-weight: var(--fw-300);
  padding: 3px 12px;
  width: max-content;
}

.info_more-btn {
  background: var(--border-gradient-onyx);
  border-radius: 0 15px;
  box-shadow: var(--shadow-2);
  color: var(--orange-yellow-crayola);
  font-size: 13px;
  padding: 10px;
  position: absolute;
  right: -15px;
  top: -15px;
  transition: var(--transition-1);
  z-index: 1;
}

.info_more-btn::before {
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  content: "";
  inset: 1px;
  position: absolute;
  transition: var(--transition-1);
  z-index: -1;
}

.info_more-btn:hover,
.info_more-btn:focus {
  background: var(--bg-gradient-yellow-1);
}

.info_more-btn:hover::before,
.info_more-btn:focus::before {
  background: var(--bg-gradient-yellow-2);
}

.info_more-btn span {
  display: none;
}

.sidebar-info_more {
  opacity: 0;
  transition: var(--transition-2);
  visibility: hidden;
}

.sidebar.active .sidebar-info_more {
  opacity: 1;
  visibility: visible;
}

.contacts-list {
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr;
}

.contact-item {
  align-items: center;
  display: flex;
  gap: 16px;
  min-width: 100%;
}

.contact-info {
  max-width: calc(100% - 46px);
  width: calc(100% - 46px);
}

.contact-title {
  color: var(--light-gray-70);
  font-size: var(--fs-8);
  margin-bottom: 2px;
  text-transform: uppercase;
}

.contact-info :is(.contact-link, time, address) {
  color: var(--white-2);
  font-size: var(--fs-7);
}

.contact-info address {
  font-style: normal;
}

.social-list {
  align-items: center;
  display: flex;
  gap: 15px;
  justify-content: flex-start;
  padding-bottom: 4px;
  padding-left: 7px;
}

.social-item .social-link {
  color: var(--light-gray-70);
  font-size: 18px;
}

.social-item .social-link:hover {
  color: var(--light-gray);
}

/* -----------------------------------*\
  #NAVBAR
\*----------------------------------- */

.navbar {
  backdrop-filter: blur(10px);
  background: hsl(240 1% 17% / 75%);
  border: 1px solid var(--jet);
  border-radius: 12px 12px 0 0;
  bottom: 0;
  box-shadow: var(--shadow-2);
  left: 0;
  position: fixed;
  width: 100%;
  z-index: 5;
}

.navbar-list {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 10px;
}

.navbar-link {
  color: var(--light-gray);
  font-size: var(--fs-8);
  padding: 20px 7px;
  transition: color var(--transition-1);
}

.navbar-link:hover,
.navbar-link:focus {
  color: var(--light-gray-70);
}

.navbar-link.active {
  color: var(--orange-yellow-crayola);
}

/* -----------------------------------*\
  #ABOUT
\*----------------------------------- */

.about .article-title {
  margin-bottom: 15px;
}

.about-text {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  line-height: 1.6;
}

.about-text p {
  margin-bottom: 15px;
}

/**
 * #service
 */

.service {
  margin-bottom: 35px;
}

.service-title {
  margin-bottom: 20px;
}

.service-list {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
}

.service-item {
  background: var(--border-gradient-onyx);
  border-radius: 14px;
  box-shadow: var(--shadow-2);
  padding: 20px;
  position: relative;
  z-index: 1;
}

.service-item::before {
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  content: "";
  inset: 1px;
  position: absolute;
  z-index: -1;
}

.service-icon-box {
  margin-bottom: 10px;
}

.service-icon-box img {
  margin: auto;
}

.service-content-box {
  text-align: center;
}

.service-item-title {
  margin-bottom: 7px;
}

.service-item-text {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-3);
  line-height: 1.6;
}

/**
 * #testimonials
 */

.testimonials {
  margin-bottom: 30px;
}

.testimonials-title {
  margin-bottom: 20px;
}

.testimonials-list {
  align-items: flex-start;
  display: flex;
  gap: 15px;
  justify-content: flex-start;
  margin: 0 -15px;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
  padding: 25px 15px;
  padding-bottom: 35px;
  scroll-behavior: smooth;
  scroll-snap-type: inline mandatory;
}

.testimonials-item {
  min-width: 100%;
  scroll-snap-align: center;
}

.testimonials-avatar-box {
  background: var(--bg-gradient-onyx);
  border-radius: 14px;
  box-shadow: var(--shadow-1);
  left: 0;
  position: absolute;
  top: 0;
  transform: translate(15px, -25px);
}

.testimonials-item-title {
  margin-bottom: 7px;
}

.testimonials-text {
  -webkit-box-orient: vertical;
  color: var(--light-gray);
  display: -webkit-box;
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  -webkit-line-clamp: 4;
  line-clamp: 4;
  line-height: 1.6;
  overflow: hidden;
}

/**
 * #testimonials-modal
 */

.modal-container {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  left: 0;
  overflow-y: auto;
  overscroll-behavior: contain;
  pointer-events: none;
  position: fixed;
  top: 0;
  visibility: hidden;
  width: 100%;
  z-index: 20;
}

.modal-container::-webkit-scrollbar {
  display: none;
}

.modal-container.active {
  pointer-events: all;
  visibility: visible;
}

.overlay {
  background: hsl(0 0% 5%);
  height: 100vh;
  left: 0;
  opacity: 0;
  pointer-events: none;
  position: fixed;
  top: 0;
  transition: var(--transition-1);
  visibility: hidden;
  width: 100%;
  z-index: 1;
}

.overlay.active {
  opacity: 0.8;
  pointer-events: all;
  visibility: visible;
}

.testimonials-modal {
  background: var(--eerie-black-2);
  border: 1px solid var(--jet);
  border-radius: 14px;
  box-shadow: var(--shadow-5);
  margin: 15px 12px;
  opacity: 0;
  padding: 15px;
  position: relative;
  transform: scale(1.2);
  transition: var(--transition-1);
  z-index: 2;
}

.modal-container.active .testimonials-modal {
  opacity: 1;
  transform: scale(1);
}

.modal-close-btn {
  align-items: center;
  background: var(--onyx);
  border-radius: 8px;
  color: var(--white-2);
  display: flex;
  font-size: 18px;
  height: 32px;
  justify-content: center;
  opacity: 0.7;
  position: absolute;
  right: 15px;
  top: 15px;
  width: 32px;
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  opacity: 1;
}

.modal-close-btn ion-icon {
  --ionicon-stroke-width: 50px;
}

.modal-avatar-box {
  background: var(--bg-gradient-onyx);
  border-radius: 14px;
  box-shadow: var(--shadow-2);
  margin-bottom: 15px;
  width: max-content;
}

.modal-img-wrapper > img {
  display: none;
}

.modal-title {
  margin-bottom: 4px;
}

.modal-content time {
  color: var(--light-gray-70);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  margin-bottom: 10px;
}

.modal-content p {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  line-height: 1.6;
}

/**
 * #clients
 */

.clients {
  margin-bottom: 15px;
}

.clients-list {
  align-items: flex-start;
  display: flex;
  gap: 15px;
  justify-content: flex-start;
  margin: 0 -15px;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
  padding: 25px;
  padding-bottom: 25px;
  scroll-behavior: smooth;
  scroll-padding-inline: 25px;
  scroll-snap-type: inline mandatory;
}

.clients-item {
  min-width: 50%;
  scroll-snap-align: start;
}

.clients-item img {
  filter: grayscale(1);
  transition: var(--transition-1);
  width: 100%;
}

.clients-item img:hover {
  filter: grayscale(0);
}

/* -----------------------------------*\
  #RESUME
\*----------------------------------- */

.article-title {
  margin-bottom: 30px;
}

/**
 * education and experience
 */

.timeline {
  margin-bottom: 30px;
}

.timeline .title-wrapper {
  align-items: center;
  display: flex;
  gap: 15px;
  margin-bottom: 25px;
}

.timeline-list {
  font-size: var(--fs-6);
  margin-left: 45px;
}

.timeline-item {
  position: relative;
}

.timeline-item:not(:last-child) {
  margin-bottom: 20px;
}

.timeline-item-title {
  font-size: var(--fs-6);
  line-height: 1.3;
  margin-bottom: 7px;
}

.timeline-list span {
  color: var(--vegas-gold);
  font-weight: var(--fw-400);
  line-height: 1.6;
}

.timeline-item:not(:last-child)::before {
  background: var(--jet);
  content: "";
  height: calc(100% + 50px);
  left: -30px;
  position: absolute;
  top: -25px;
  width: 1px;
}

.timeline-item::after {
  background: var(--text-gradient-yellow);
  border-radius: 50%;
  box-shadow: 0 0 0 4px var(--jet);
  content: "";
  height: 6px;
  left: -33px;
  position: absolute;
  top: 5px;
  width: 6px;
}

.timeline-text {
  color: var(--light-gray);
  font-weight: var(--fw-300);
  line-height: 1.6;
}

/**
 * skills
 */

.skills-title {
  margin-bottom: 20px;
}

.skills-list {
  padding: 20px;
}

.skills-item:not(:last-child) {
  margin-bottom: 15px;
}

.skill .title-wrapper {
  align-items: center;
  display: flex;
  gap: 5px;
  margin-bottom: 8px;
}

.skill .title-wrapper data {
  color: var(--light-gray);
  font-size: var(--fs-7);
  font-weight: var(--fw-300);
}

.skill-progress-bg {
  background: var(--jet);
  border-radius: 10px;
  height: 8px;
  width: 100%;
}

.skill-progress-fill {
  background: var(--text-gradient-yellow);
  border-radius: inherit;
  height: 100%;
}

/* -----------------------------------*\
  #CONTACT
\*----------------------------------- */

.mapbox {
  border: 1px solid var(--jet);
  border-radius: 16px;
  height: 250px;
  margin-bottom: 30px;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.mapbox figure {
  height: 100%;
}

.mapbox iframe {
  border: none;
  filter: grayscale(1) invert(1);
  height: 100%;
  width: 100%;
}

.contact-form {
  margin-bottom: 10px;
}

.form-title {
  margin-bottom: 20px;
}

.input-wrapper {
  display: grid;
  gap: 25px;
  grid-template-columns: 1fr;
  margin-bottom: 25px;
}

.form-input {
  border: 1px solid var(--jet);
  border-radius: 14px;
  color: var(--white-2);
  font-size: var(--fs-6);
  font-weight: var(--fw-400);
  outline: none;
  padding: 13px 20px;
}

.form-input::placeholder {
  font-weight: var(--fw-500);
}

.form-input:focus {
  border-color: var(--orange-yellow-crayola);
}

textarea.form-input {
  height: 120px;
  margin-bottom: 25px;
  max-height: 200px;
  min-height: 100px;
  resize: vertical;
}

textarea.form-input::-webkit-resizer {
  display: none;
}

.form-input:focus:invalid {
  border-color: var(--bittersweet-shimmer);
}

.form-btn {
  align-items: center;
  background: var(--border-gradient-onyx);
  border-radius: 14px;
  box-shadow: var(--shadow-3);
  color: var(--orange-yellow-crayola);
  display: flex;
  font-size: var(--fs-6);
  gap: 10px;
  justify-content: center;
  padding: 13px 20px;
  position: relative;
  text-transform: capitalize;
  transition: var(--transition-1);
  width: 100%;
  z-index: 1;
}

.form-btn::before {
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  content: "";
  inset: 1px;
  position: absolute;
  transition: var(--transition-1);
  z-index: -1;
}

.form-btn ion-icon {
  font-size: 16px;
}

.form-btn:hover {
  background: var(--bg-gradient-yellow-1);
}

.form-btn:hover::before {
  background: var(--bg-gradient-yellow-2);
}

.form-btn:disabled {
  cursor: not-allowed;
  opacity: 0.7;
}

.form-btn:disabled:hover {
  background: var(--border-gradient-onyx);
}

.form-btn:disabled:hover::before {
  background: var(--bg-gradient-jet);
}

#thankYouMessage {
  display: none;
  margin-top: 20px;
}

/* -----------------------------------*\
  #RESPONSIVE
\*----------------------------------- */

/**
 * responsive larger than 450px screen
 */

@media (width >= 450px) {
  /**
   * client
   */

  .clients-item {
    min-width: calc(33.33% - 10px);
  }
}

/**
 * responsive larger than 580px screen
 */

@media (width >= 580px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fs-1: 32px;
    --fs-2: 24px;
    --fs-3: 26px;
    --fs-4: 18px;
    --fs-6: 15px;
    --fs-7: 15px;
    --fs-8: 12px;
  }

  /**
   * #REUSED STYLE
   */

  .sidebar,
  article {
    margin-inline: auto;
    padding: 30px;
    width: 520px;
  }

  .article-title {
    font-weight: var(--fw-600);
    padding-bottom: 15px;
  }

  .article-title::after {
    height: 5px;
    width: 40px;
  }

  .icon-box {
    border-radius: 12px;
    font-size: 18px;
    height: 48px;
    width: 48px;
  }

  /**
   * #MAIN
   */

  main {
    margin-bottom: 100px;
    margin-top: 60px;
  }

  /**
   * #SIDEBAR
   */

  .sidebar {
    margin-bottom: 30px;
    max-height: 180px;
  }

  .sidebar.active {
    max-height: 584px;
  }

  .sidebar-info {
    gap: 25px;
  }

  .avatar-box {
    border-radius: 30px;
  }

  .avatar-box img {
    width: 120px;
  }

  .info-content .name {
    margin-bottom: 15px;
  }

  .info-content .title {
    padding: 5px 18px;
  }

  .info_more-btn {
    padding: 10px 15px;
    right: -30px;
    top: -30px;
  }

  .info_more-btn span {
    display: block;
    font-size: var(--fs-8);
  }

  .info_more-btn ion-icon {
    display: none;
  }

  .separator {
    margin: 32px 0;
  }

  .contacts-list {
    gap: 20px;
  }

  .contact-info {
    max-width: calc(100% - 64px);
    width: calc(100% - 64px);
  }

  /**
   * #NAVBAR
   */

  .navbar {
    border-radius: 20px 20px 0 0;
  }

  .navbar-list {
    gap: 20px;
  }

  .navbar-link {
    --fs-8: 14px;
  }

  /**
   * #ABOUT
   */

  .about .article-title {
    margin-bottom: 20px;
  }

  .about-text {
    margin-bottom: 40px;
  }

  /* service */

  .service-item {
    align-items: flex-start;
    display: flex;
    gap: 18px;
    justify-content: flex-start;
    padding: 30px;
  }

  .service-icon-box {
    margin-bottom: 0;
    margin-top: 5px;
  }

  .service-content-box {
    text-align: left;
  }

  /* testimonials */

  .testimonials-title {
    margin-bottom: 25px;
  }

  .testimonials-list {
    gap: 30px;
    margin: 0 -30px;
    padding: 30px;
    padding-bottom: 35px;
  }

  .content-card {
    padding: 30px;
    padding-top: 25px;
  }

  .testimonials-avatar-box {
    border-radius: 20px;
    transform: translate(30px, -30px);
  }

  .testimonials-avatar-box img {
    width: 80px;
  }

  .testimonials-item-title {
    margin-bottom: 10px;
    margin-left: 95px;
  }

  .testimonials-text {
    -webkit-line-clamp: 2;
    line-clamp: 2;
  }

  /* testimonials modal */

  .modal-container {
    padding: 20px;
  }

  .testimonials-modal {
    align-items: stretch;
    border-radius: 20px;
    display: flex;
    gap: 25px;
    justify-content: flex-start;
    padding: 30px;
  }

  .modal-img-wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  .modal-avatar-box {
    border-radius: 18px;
    margin-bottom: 0;
  }

  .modal-avatar-box img {
    width: 65px;
  }

  .modal-img-wrapper > img {
    display: block;
    flex-grow: 1;
    width: 35px;
  }

  /* clients */

  .clients-list {
    gap: 50px;
    margin: 0 -30px;
    padding: 45px;
    scroll-padding-inline: 45px;
  }

  .clients-item {
    min-width: calc(33.33% - 35px);
  }

  /**
   * #RESUME
   */

  .timeline-list {
    margin-left: 65px;
  }

  .timeline-item:not(:last-child)::before {
    left: -40px;
  }

  .timeline-item::after {
    height: 8px;
    left: -43px;
    width: 8px;
  }

  .skills-item:not(:last-child) {
    margin-bottom: 25px;
  }

  /**
   * #CONTACT
   */

  .mapbox {
    border-radius: 18px;
    height: 380px;
  }

  .input-wrapper {
    gap: 30px;
    margin-bottom: 30px;
  }

  .form-input {
    padding: 15px 20px;
  }

  textarea.form-input {
    margin-bottom: 30px;
  }

  .form-btn {
    --fs-6: 16px;

    padding: 16px 20px;
  }

  .form-btn ion-icon {
    font-size: 18px;
  }
}

/**
 * responsive larger than 768px screen
 */

@media (width >= 768px) {
  /**
   * REUSED STYLE
   */

  .sidebar,
  article {
    width: 700px;
  }

  .has-scrollbar::-webkit-scrollbar-button {
    width: 100px;
  }

  /**
   * SIDEBAR
   */

  .contacts-list {
    gap: 30px 15px;
    grid-template-columns: 1fr 1fr;
  }

  /**
   * NAVBAR
   */

  .navbar-link {
    --fs-8: 15px;
  }

  /**
   * ABOUT
   */

  /* testimonials modal */

  .testimonials-modal {
    gap: 35px;
    max-width: 680px;
  }

  .modal-avatar-box img {
    width: 80px;
  }

  /**
   * CONTACT
   */

  .input-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .form-btn {
    margin-left: auto;
    width: max-content;
  }
}

/**
 * responsive larger than 1024px screen
 */

@media (width >= 1024px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
    * shadow
    */

    --shadow-1: -4px 8px 24px hsl(0 0% 0% / 12.5%);
    --shadow-2: 0 16px 30px hsl(0 0% 0% / 12.5%);
    --shadow-3: 0 16px 40px hsl(0 0% 0% / 12.5%);
  }

  /**
   * REUSED STYLE
   */

  .sidebar,
  article {
    box-shadow: var(--shadow-5);
    width: 950px;
  }

  /**
   * MAIN
   */

  main {
    margin-bottom: 60px;
  }

  .main-content {
    margin: auto;
    position: relative;
    width: max-content;
  }

  /**
   * NAVBAR
   */

  .navbar {
    border-radius: 0 20px;
    inset: 0 0 auto auto;
    box-shadow: none;
    padding: 0 20px;
    position: absolute;
    width: max-content;
  }

  .navbar-list {
    gap: 30px;
    padding: 0 20px;
  }

  .navbar-link {
    font-weight: var(--fw-500);
  }

  /**
   * ABOUT
   */

  /* service */

  .service-list {
    gap: 20px 25px;
    grid-template-columns: 1fr 1fr;
  }

  /* testimonials */

  .testimonials-item {
    min-width: calc(50% - 15px);
  }

  /* clients */

  .clients-item {
    min-width: calc(25% - 38px);
  }
}

/**
 * responsive larger than 1250px screen
 */

@media (width >= 1250px) {
  /**
   * RESET
   */

  body::-webkit-scrollbar {
    width: 20px;
  }

  body::-webkit-scrollbar-track {
    background: var(--smoky-black);
  }

  body::-webkit-scrollbar-thumb {
    background: hsl(0 0% 100% / 10%);
    border: 5px solid var(--smoky-black);
    border-radius: 20px;
    box-shadow: inset 1px 1px 0 hsl(0 0% 100% / 11%),
      inset -1px -1px 0 hsl(0 0% 100% / 11%);
  }

  body::-webkit-scrollbar-thumb:hover {
    background: hsl(0 0% 100% / 15%);
  }

  body::-webkit-scrollbar-button {
    height: 60px;
  }

  /**
   * REUSED STYLE
   */

  .sidebar,
  article {
    width: auto;
  }

  article {
    min-height: 100%;
  }

  /**
   * MAIN
   */

  main {
    align-items: stretch;
    display: flex;
    gap: 25px;
    justify-content: center;
    margin-inline: auto;
    max-width: 1200px;
  }

  .main-content {
    margin: 0;
    min-width: 75%;
    width: 75%;
  }

  /**
   * SIDEBAR
   */

  .sidebar {
    height: 100%;
    margin-bottom: 0;
    max-height: max-content;
    padding-top: 60px;
    position: sticky;
    top: 60px;
    z-index: 1;
  }

  .sidebar-info {
    flex-direction: column;
  }

  .avatar-box img {
    width: 150px;
  }

  .info-content .name {
    text-align: center;
    white-space: nowrap;
  }

  .info-content .title {
    margin: auto;
  }

  .info_more-btn {
    display: none;
  }

  .sidebar-info_more {
    opacity: 1;
    visibility: visible;
  }

  .contacts-list {
    grid-template-columns: 1fr;
  }

  .contact-info :is(.contact-link) {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .contact-info :is(.contact-link, time, address) {
    --fs-7: 14px;

    font-weight: var(--fw-300);
  }

  .separator:last-of-type {
    margin: 15px 0;
    opacity: 0;
  }

  .social-list {
    justify-content: center;
  }

  /**
	 * RESUME
	 */

  .timeline-text {
    max-width: 700px;
  }
}
